# laugh-and-groan

./: .gitignore  LICENSE  LaughAndGroan.sln  README.md  psakefile.ps1  setup.ps1
.config/: dotnet-tools.json
deploy/Certificates/: cdk.json  package-lock.json  package.json
deploy/Certificates/lib/: certificates-stack.ts
deploy/Certificates/test/: certificates.test.ts
deploy/HostedZones/: cdk.json  package-lock.json  package.json
deploy/HostedZones/lib/: hosted_zones-stack.ts  main_hosted_zone.ts
deploy/HostedZones/test/: hosted_zones.test.ts
deploy/LaughAndGroan/: .gitignore  cdk.context.json  cdk.json  package-lock.json  package.json
deploy/LaughAndGroan/lib/: apigateway.ts  authentication.ts  database.ts  frontend.ts  lambdas.ts  laugh_and_groan-stack.ts
deploy/LaughAndGroan/test/: laugh_and_groan.test.ts
docs/: 00-getting-started.md  aws-development.md  hdnug-2021-06-talking-points.md
src/LaughAndGroan.Actions/: AssemblyInfo.cs  ConfigurationProvider.cs  Extensions.cs  Function.cs  LaughAndGroan.Actions.csproj  PostApiData.cs  PostData.cs  PostsHandler.cs  PostsService.cs  Settings.cs  UserData.cs  appsettings.json  aws-lambda-tools-defaults.json
src/LaughAndGroan.Actions/Posts/: PostApiData.cs  PostData.cs  PostsHandler.cs  PostsService.cs
src/LaughAndGroan.Actions/Users/: NameGenerator.cs  PostAuthenticationHandler.cs  UserApiData.cs  UserData.cs  UsersHandler.cs  UsersService.cs
src/LaughAndGroan.Api/: Dockerfile  LambdaEntryPoint.cs  LaughAndGroan.Api.csproj  LocalEntryPoint.cs  Readme.md  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/LaughAndGroan.Api/Controllers/: ValuesController.cs
src/LaughAndGroan.Api/Features/: Extensions.cs
src/LaughAndGroan.Api/Features/Posts/: PostApiData.cs  PostData.cs  PostsController.cs  PostsService.cs
src/LaughAndGroan.Api/Features/Users/: NameGenerator.cs  UserApiData.cs  UserData.cs  UsersController.cs  UsersService.cs
src/LaughAndGroan.Api/Properties/: launchSettings.json
src/laugh-and-groan-website/: package-lock.json  package.json
src/laugh-and-groan-website/public/: config.js  config.prod.js  index.html
src/laugh-and-groan-website/src/: App.js  index.js  logoutButton.js  postList.js
src/laugh-and-groan-website/src/components/: index.js  loginButton.js  postCreator.js  postItem.js  postList.js  profileCard.js
src/laugh-and-groan-website/src/hooks/: index.js  useApiCalls.js  useFormFields.js
test/: .gitignore
test/LaughAndGroan.Actions.Tests/: FunctionTests.cs  LaughAndGroan.Actions.Tests.csproj  PostServiceTests.cs  PostsTests.cs  Testing.cs  TestingConventions.cs  UserServiceTests.cs
test/LaughAndGroan.Api.Tests/: LaughAndGroan.Api.Tests.csproj  PostServiceTests.cs  Testing.cs  TestingConventions.cs  UserServiceTests.cs  ValuesControllerTests.cs
test/LaughAndGroan.Api.Tests/Properties/: launchSettings.json
