<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Fixie" Version="2.2.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaughAndGroan.Actions\LaughAndGroan.Actions.csproj" />
  </ItemGroup>
</Project>