<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="Fixie" Version="2.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LaughAndGroan.Actions\LaughAndGroan.Actions.csproj" />
  </ItemGroup>
</Project>